<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module 2-Assignment Solution</title>
</head>
<style >
  /*basic style*/
  * {
    box-sizing: border-box;
  }
  body {
    background-color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center;
    }
  }
  h1 {
    margin: 100px;
    font-weight: bold;
    font-size: 175%;
    text-align: left;
  }
  h2 {
    margin: 100px;
    font-weight: bold;
    font-size: 175%;
    text-align: center;
  }
  section {
    position: relative;
    padding: 15px;
    width: 100%;
  }
  p {
    position: relative;
    clear: right;
  }
  div {
    position: relative;
    background-color: #b4b4b4;
    border: 3px solid black;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
  }
  .sub1 {
    float: right;
    width: 100px;
    padding: 5px;
    margin: 0px;
    border: 2px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: #ffb4d3;
    
  }
  .sub2 {
    float: right;
    color: white;
    width: 100px;
    padding: 5px;
    margin: 0px;
    border: 2px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: #ff5f68;
    
  }
  .sub3 {
    color: black;
    float: right;
    width: 100px;
    padding: 5px;
    margin: 0px;
    border: 2px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: #ffe3b9;
    
  }
  .content {
    padding: 5px;
    border: none;
    background-color: #b4b4b4;
    font-family:"Comic Sans MS", cursive, sans-serif;
    color: black;
    margin: 0px;
    height: 150px;
    overflow: auto;
    text-align: left;
  }
  
  .row {
    width: 90%;
  }
  
  /*desktop version*/
  @media (min-width: 992px){
    .column-lg-4 {
      float: left;
      width: 33.33%;
    }
  }
  /*tablet version*/
  @media (min-width: 768px) and (max-width: 991px){
    .colmn-md-6 {
      float: left;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    .colmn-md-12 {
      float: left;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  /*mobile version*/
  @media (max-width: 767px){
    .colmn-sm-12 {
      float: left;
      width: 100%;
    }
  }


</style>
<body >
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="pull-left visible-md visible-lg">
          </a>
          <div class="navbar-brand">
            <h1>Food, LLC</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          
</div>
</nav>
</header>

<h2>Our Menu</h2>
  <section class="column-lg-4 colmn-md-6 colmn-sm-12">
    <div>
      <p class="sub1">Chicken</p>
      <p class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </section>
  <section class="column-lg-4 colmn-md-6 colmn-sm-12">
    <div>
      <p class="sub2">Beef</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </section>
  <section class="column-lg-4 colmn-md-12 colmn-sm-12">
  <div>
    <p class="sub3">Sushi</p>
      <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p>
  </div>
</body>
</html>
